<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<META content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<LINK href="MethodologyStyles.css" rel="stylesheet">
	</HEAD>
	<BODY>
		<H3>Introduction</H3>
		<P>The CurrencyBox control outputs five javascript functions</P>
		<OL>
			<LI>
				<CODE>FormatCurrencyAsDecimal()</CODE>
			is called when the control receives focus and formats its text as a decimal 
			value.
			<LI>
				<CODE>CurrencyToDecimal()</CODE> is called by the <CODE>FormatCurrencyAsDecimal()</CODE>
			function to convert a currency&nbsp;string to a decimal value .
			<LI>
				<CODE>EnsureNumeric()</CODE>
			is called by the controls keypress event and ensures valid input .
			<LI>
				<CODE>FormatDecimalAsCurrency()</CODE>
			is called when the control loses focus and formats its text&nbsp;as a currency 
			string
			<LI>
				<CODE>DecimalToCurrency()</CODE> is called by the <CODE>FormatDecimalAsCurrency()</CODE>
				function to convert a decimal value to a currency&nbsp;string .</LI>
		</OL>
		<P>Note that the <CODE>FormatCurrencyAsDecimal</CODE>&nbsp;and <CODE>FormatDecimalAsCurrency</CODE>
			&nbsp; which convert strings to decimals and vice versa, are separate form the 
			functions which format the controls text style so that they can be called by 
			other controls.</P>
		<P>Each of the methods used to contruct these scripts rely on information about 
			how a currency string is formatted. This information&nbsp;is obtained from the 
			current cultures <code>NumberFormat</code> property.</P>
		<P class="CSharpCode">NumberFormatInfo format = 
			Thread.CurrentThread.CurrentCulture.NumberFormat;
		</P>
		<H3>Building the FormatCurrencyAsDecimal Script</H3>
		<P>The controls <CODE>onfocus</CODE> event calls the <CODE>FormatCurrencyAsDecimal()</CODE>
			function to convert the currency to a decimal, passing itself as a parameter. 
			The function first calls the <CODE>CurrencyToDecimal()</CODE> function to 
			convert its text to a decimal, then sets its colour to black (we don't know yet 
			if the user will enter a positive or negative value, so this is the 'neutral' 
			colour), and finally selects its contents so that the default behaviour is 
			overtype mode. The javascript output is as follows:
		</P>
		<P class="JavaCode">
			function FormatCurrencyAsDecimal(c)<BR>
			{control.value=CurrencyToDecimal(c.value); c.style.color="black";c.select();}<BR>
		</P>
		<P></P>
		<H3>Building the CurrencyToDecimal Script</H3>
		<P class="">Converting a currency string is relatively easy. We just need to 
			delete everything in the string except numbers, the decimal separator character 
			and the minus sign. The decimal separator and minus sign are defined by the 
			NumberFormat's <code>CurrencyDecimalSeparator</code> and <code>NegativeSign</code>
			properties. Because these strings can have different values in different 
			languages, we&nbsp;first convert the string to a char, and then obtain&nbsp;its 
			hex value.</P>
		<P class="CSharpCode"><SPAN class="CodeComments">// Get the decimal separator(hex 
				value)</SPAN><BR>
			string separator = ((int)format.CurrencyDecimalSeparator[0]).ToString("X");<BR>
			<SPAN class="CodeComments">// Get the minus sign (hex value)</SPAN><BR>
			string minusSign = ((int)format.NegativeSign[0]).ToString("X");</P>
		<P>To delete everything except numbers, the decimal separator and the minus sign, 
			we need to create the following javascript code (assuming 2D is the hex value 
			of the decimal separator and 2E is the hex value of the minus sign):</P>
		<P class="JavaCode">n=n.replace(/[^\d\x2D\x2E]/g,'');</P>
		<P>But before we can call this code, there a 2 problems.</P>
		<P>Firstly, the currency sign of some languages (eg. arabic) includes the decimal 
			separator character. For example, the equivalent of five dollars in 
			Arabic-Saudia Arabia (ignoring currency conversion) is <samp>5.00 ر.س.</samp> and 
			the above javascript code would result in <samp>..0.00</samp> (right to left 
			reading order!). The extra decimal separators would cause a problem when 
			converting the output back to a currency, so first we must delete the currency 
			symbol. To minimise the output stream, we only do this if necessary.</P>
		<P class="CSharpCode">if 
			(format.CurrencySymbol.IndexOf(format.CurrencyDecimalSeparator) &gt;= 0)<BR>
			{<BR>
			<SPAN class="CodeComments">&nbsp;&nbsp;// Delete the currency symbol</SPAN><BR>
			&nbsp;&nbsp;.....<BR>
			}</P>
		<P>
			Secondly, some languages use parenthesis (not the minus sign) to indicate 
			negative currency values, including english-United States. In these cases, if 
			its a negative currency value, we append the minus sign so the resulting 
			decimal is negative. To determine if the culture uses parenthesis, we must 
			check the <code>CurrencyNegativePattern</code> property.</P>
		<P class="CSharpCode">int negPat = format.CurrencyNegativePattern;<BR>
			if (negPat == 0||negPat == 4||negPat == 14||negPat == 15)<BR>
			{<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Append the minus sign</SPAN><BR>
			&nbsp;&nbsp;.....<BR>
			}</P>
		<H3>Building the EnsureNumericScript</H3>
		<P>The controls <CODE>onkeypress</CODE> event calls the <CODE>EnsureNumeric()</CODE>
			function to ensure only valid data (numbers 0-9, the decimal separator and the 
			minus sign) can be entered.</P>
		<P>Firstly we obtain the keycode values of the decimal separator and minus sign.</P>
		<P class="CSharpCode">private string EnsureNumericScript(NumberFormatInfo format)<BR>
			{<BR>
			&nbsp;&nbsp;int separator = (int)format.CurrencyDecimalSeparator[0];<BR>
			&nbsp;&nbsp;int minusSign = (int)format.NegativeSign[0];
		</P>
		<P>then build the following javascript code where keycodes are 46 for the 
			separator and 45 for the minus sign.</P>
		<P class="JavaCode">var k=window.event.keyCode;<BR>
			if(!((k&gt;47&amp;&amp;k&lt;58)||k==46||k==45)<BR>
			&nbsp;&nbsp;{window.event.returnValue=false;}</P>
		<H3>Building the FormatDecimalAsCurrency Script</H3>
		<P>The controls <CODE>onblur</CODE> event calls the <CODE>FormatDecimalAsCurrency()</CODE>
			function to convert its decimal value to a currency string, passing itself as a 
			parameter. The function first determines if its decimal value is positive or 
			negative and set its <CODE>color</CODE> by retreiving either its <CODE>positiveColor</CODE>
			or <CODE>negativeColor</CODE> attribute. It then calls the <CODE>DecimalToCurrency()</CODE>
			function to convert its text value to a currency string. The javascript output 
			is as follows (where 2D is the hex value of the minus sign):
		</P>
		<P class="JavaCode">
			function FormatDecimalAsCurrency(c)<BR>
			{c.style.color=(c.value.match(/\x2D/)==null? c.getAttribute("positiveColor"): 
			c.getAttribute("negativeColor")) c.value=DecimalToCurrency(c.value);}<BR>
		</P>
		<H3>Building the DecimalToCurrency Script</H3>
		<P>Now it gets much harder. A currency string is comprised of the following 
			components:</P>
		<P>
			<samp>prefix + dollars + decimal separator + cents + suffix</samp></P>
		<H4>Prefix and Suffix</H4>
		<P>The prefix and suffix are dependant on whether the number is positive or 
			negative, and can be determined by examining the <code>CurrencySymbol</code> , <code>
				CurrencyPositivePattern</code> and <code>CurrencyNegativePattern</code> properties. 
			Since we don't know if the user will enter a positive of negative value, both 
			options for the prefix and suffix are declared in an array constructed with the 
			following code (there a 4 cases for <CODE>CurrencyPositivePattern</CODE> and 16 
			cases for <CODE>CurrencyNegativePattern</CODE>).</P>
		<P class="CSharpCode">private string CurrencySymbolsScript(NumberFormatInfo 
			format)<BR>
			{<BR>
			&nbsp;&nbsp;StringBuilder script = new StringBuilder();<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Declare an array to hold the symbols</SPAN><BR>
			&nbsp;&nbsp;script.Append("var symbols=new Array(");<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Add the positive value prefix and 
				suffix (elements 1 and 2)</SPAN><BR>
			&nbsp;&nbsp;switch (format.CurrencyPositivePattern)<BR>
			&nbsp;&nbsp;{<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;case 0:&nbsp;<SPAN class="CodeComments">// $n</SPAN><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script.Append("'");<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script.Append(format.CurrencySymbol);<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script.Append("','',");<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;case 1:&nbsp;<SPAN class="CodeComments">// n$</SPAN><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....<BR>
			&nbsp;&nbsp;}<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Add the negative value prefix and 
				suffix (elements 3 and 4)</SPAN><BR>
			&nbsp;&nbsp;switch (format.CurrencyNegativePattern)<BR>
			&nbsp;&nbsp;{<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;case 0:&nbsp;<SPAN class="CodeComments">// ($n)</SPAN><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script.Append("'(");<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script.Append(format.CurrencySymbol);<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script.Append("',')');");<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;case 1:&nbsp;<SPAN class="CodeComments">// -$n</SPAN><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....<BR>
			&nbsp;&nbsp;}<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Return the script return</SPAN><BR>
			&nbsp;&nbsp;script.ToString();<BR>
			}</P>
		<P>In order to know which of these symbols to use, we must determine if the user 
			entered a positive or negative value. Since the only character a user can enter 
			to signify a negative value is a minus sign (refer Building the EnsureNumeric 
			Script), we need only search for its existence using the following javascript 
			code (where 2E is the hex value of the minus sign).</P>
		<P class="JavaCode">var neg=(n.match(/\x2E/)!=null?true:false);</P>
		<P>To make it easier to get the dollars and cents components (numbers either side 
			of the decimal separator), everything except numbers and the decimal separator 
			should be deleted using the following javascript code (where 2E is the hex 
			value of the decimal separator).</P>
		<P class="JavaCode">n=n.replace(/[^\d\x2E]/g,'');</P>
		<P>To get the components (dollars, decimal separator and cents), the following 
			javascript code is used</P>
		<P class="JavaCode">var m=n.match(/(\d*)(\x2E*)(\d*)/);</P>
		<H4>Cents</H4>
		<P>The cents (fraction) component is the 3rd element in the match array. If its 
			length is greater than the precision, we need to round it to the required 
			precision, and then if the result is less than the precision, add leading zeros</P>
		<P class="JavaCode">var f=m[3];<BR>
			if(f.length&gt;p)<br>
			{<BR>
			&nbsp;&nbsp;f=f/Math.pow(10,(f.length-p));<BR>
			&nbsp;&nbsp;f=Math.round(f);<BR>
			&nbsp;&nbsp;while(f.toString().length&lt;p)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;{f='0'+f};<br>
			}<br>
		</P>
		<P>Otherwise, if the length is less than the precision, we need to append zeros:</P>
		<P class="JavaCode">else<br>
			{<BR>
			&nbsp;&nbsp;while(f.toString().length&gt;p)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;{f+= '0'};<br>
			}</P>
		<H4>Dollars</H4>
		<P>The dollar component is the 1st element in the match array. However, if in 
			rounding the cents, it rounded up to a whole dollar, we need to adjust both the 
			dollars and cents:</P>
		<P class="JavaCode">var w=new Number(m[1]);<BR>
			if(f==Math.pow(10,p))<br>
			{<BR>
			&nbsp;&nbsp;w+=1;<BR>
			&nbsp;&nbsp;f=f.toString().substr(1);<br>
			}<BR>
			w=w.toString();</P>
		<P>The dollar component is formatted according to the <CODE>CurrencyGroupSizes</CODE>
			and <CODE>CurrencyGroupSeparator</CODE> properties. There are 3 main categories 
			of grouping; none; fixed and variable. If the first element of the <CODE>CurrencyGroupSizes</CODE>
			array is 0, then there is no grouping, otherwise we need to separate the groups 
			with the group separator.</P>
		<P class="CSharpCode"><SPAN class="CodeComments">// Determine if there is grouping</SPAN><BR>
			if (format.CurrencyGroupSizes[0] != 0)<BR>
			{<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Get the currency group separator (hex 
				value)</SPAN><BR>
			&nbsp;&nbsp;string group = 
			((int)format.CurrencyGroupSeparator[0]).ToString("X");<BR>
			&nbsp;&nbsp;<SPAN class="CodeComments">// Determine the type of grouping</SPAN><BR>
			&nbsp;&nbsp;if (format.CurrencyGroupSizes.Length ==1)<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="CodeComments">// Its fixed size groups</SPAN><BR>
			&nbsp;&nbsp;else<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="CodeComments">// The size of the groups vary</SPAN></P>
		<P>If the groups are fixed size, we need to insert the group separator in 
			accordance with the group size. First we declare the size of the group, then 
			loop through the dollar value to insert group separators using the following 
			javascript code (where the hex value of the group separator is 2C and the group 
			size = 3):</P>
		<P class="JavaCode">var s=3;<BR>
			var l=w.length-s;<BR>
			while(l&gt;0)<BR>
			{<BR>
			&nbsp;&nbsp;w=w.substr(0,l)+'\x2C'++w.substr(l);<BR>
			&nbsp;&nbsp;l-=s;<BR>
			}</P>
		<P>If the group sizes vary, the sizes are declared in an array.</P>
		<P class="CSharpCode"><SPAN class="CodeComments">// Declare an array of currency 
				group sizes</SPAN><BR>
			script.Append("var g=new Array(");<BR>
			for (int i=0; i&lt;format.CurrencyGroupSizes.Length; i++)<BR>
			{<BR>
			&nbsp;&nbsp;if i=0 {script.Append(",");}<SPAN class="CodeComments">Separate array 
				items</SPAN><BR>
			&nbsp;&nbsp;script.Append(format.CurrencyGroupSizes[i]);<BR>
			}</P>
		<P>We then modify the javascript code above to loop through each group size. If 
			the last group size is 0, there is no more grouping, and if we get to the end 
			of the array, we continue grouping based on the last element.</P>
		<P class="JavaCode">var i=0;<BR>
			var s=g[i];<BR>
			var l=w.length-s;<BR>
			while(l&gt;0)<BR>
			{<BR>
			&nbsp;&nbsp;w=w.substr(0,l)+'\x2C'++w.substr(l);<BR>
			&nbsp;&nbsp;if&lt;i(g.length-1) {i++;}<BR>
			&nbsp;&nbsp;s=g[i];<BR>
			&nbsp;&nbsp;if (s==0) {break;}<BR>
			&nbsp;&nbsp;l-=s;<BR>
			}</P>
		<P>Finally we return the formatted currency by combining the 3 elements of the 
			match array and the currency prefix and suffix. If the precision is 0, 
			the&nbsp;decimal separator and cents&nbsp;elements are set to a zero length 
			string.</P>
		<P class="JavaCode">if(p= =0)&lt;br&gt;&nbsp;&nbsp;{m[2]='';f=''}<BR>
			else<br>
			&nbsp;&nbsp;{m[2]='\x2E'}<BR>
			return (neg?sy[2]+w+m[2]+f+sy[3]:sy[0]+w+m[2]+f+sy[1]);</P>
		<P>&nbsp;</P>
	</BODY>
</HTML>
